# QE Candidate
## Assignment Steps
Step 1
Create your own branch off of the main to work with

Step 2
You will find the test case to be automated in the cypress/integration/Search.feature

Step 3
Add required elements and methods to the cypress/PageObjects/SearchLocators.ts

Step 4
Add step definitions to cypress/support/step-definitions/Search.ts importing your cypress/PageObjects/SearchLocators.ts into it

Step 5
Make sure your code works running the test with the following command: npx cypress open

Step 6 
Push your updated branch to GitLab
